<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>立即注册</title>
    <link rel="stylesheet" href="/zhuce.css">
</head>
<body>
    <div class="zuo">
        <div class="you">
            <form action="">
            <p class="pp">欢迎注册!</p>
            <input class="kuang_1" type="text" placeholder="昵称">
            <input class="kuang" type="text" placeholder="用户名">
            <input class="kuang" type="password" placeholder="密码">
            <input class="kuang" type="text" placeholder="手机号">
            <input class="zc" type="button" value="立即注册">
            </form>
            <h1>已有帐号？<a href="/index.html">返回登陆</a></h1>
    </div>
</div>
</body>
</html>